# MYSQL SETUP

MYSQL_ROOT_PASSWORD=superroot
MYSQL_USER=wurrigon
MYSQL_PASSWORD=pseudoroot
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP

WORDPRESS_WEBSITE_URL_WITHOUT_HTTP=wurrigon.42.fr
WORDPRESS_WEBSITE_TITLE=sample_website
WORDPRESS_ADMIN_USER=wurrigon
WORDPRESS_ADMIN_PASSWORD=superroot
WORDPRESS_ADMIN_EMAIL=wurrigon@42.fr